/*  --  _grid.less  --  */

body {
  margin: 0 auto;
  padding: 0;
}

.wrapper {
  margin: 0 auto;
  width: 950px;
}

.grid {
  float: left;
  display: block;
  margin-right: 1.0526%;
}

.grid:last-child {
  margin-right: 0;
}

.ls1-16 {
  width: 66.3157%; // 630/950
}

  .lt-ie9 .ls1-16{
    width: 66%;
  }

.ls1-18 {
  width: 74.73685%;
}

  .lt-ie9 .ls1-18 {
  //  Fixes for box model
    width: 70%;
  }

.ls17-24 {
  width: 32.6315%;  //  310/950
}

  .lt-ie9 .ls17-24 {
    width: 31%;
  }

.ls19-24 {
  width: 24.21055%;
}

  .lt-ie9 .ls19-24 {
  //  Fixes for box model
    width: 20%;
  }