/*  styles/_header.less
 *
 */

.header__sponsor {
  //  make sure the image is displayed on a line of it's own
  display: block;
  //  Center image in grid column
  padding: 0 1.875em;
}

.hero {
  margin-bottom: 3em;
  border-bottom: 1px solid #ccc;
  background: #eef0f3;
}

  .hero__main {
    height: 15em;
    //background: url(../../media/hero/hero_swimmer.jpg) no-repeat center top ;
  }

  .hero__aside {
    padding-top: 1em;
  }

    .hero__aside--copy{
      margin-top: 2.5em;
    }