/*  styles/_layout.less
 *
 */

.main {
  margin-bottom: 4em;
}

//  Box

.box {
  margin-bottom: 1em;
}

.box img {
  margin-bottom: 1em;
}

//  Columns
//  Display all child elements in two columns
.column-2 {
  -webkit-column-count: 2;
     -moz-column-count: 2;
      -ms-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 1em;
     -moz-column-gap: 1em;
      -ms-column-gap: 1em;
          column-gap: 1em;
}