/*  styles/_table.less
 *
 */

table {
  margin-bottom: 4em;
}

th,
td {
  padding: 0.5em;
}

//  Exhibitors Table

.table__exhibitors {
  display: table;
  width: 100%;
}

.table__key {
  display: table-header-group;
  text-align: left;
}

//  Agenda

.table__agenda {
  border-collapse: separate;
  border-spacing: 1px;
}

  .table__agenda tbody tr:nth-child(even) {
    //background: lighten(@color--black, 80%);
  }

  .table__agenda--time {
   width: 100px;
  }

//  Agenda Styling

.table__agenda--registration {
  background: rgb(224,224,244);
}

.table__agenda--group {
  background: rgb(248,217,57);
  //color: @color--white;
}

.table__agenda--break {
  background: @color--blue;
  color: @color--white;
}

.table__agenda--workshop {
  background: @color--green;
  color: @color--white;
}

.table__agenda--evening {
  background: @color--purple;
  color: @color--white;
}

.table__agenda--close {
  background: rgb(204,204,204);
}
